{
       
    "require": {
        "slim/slim": "^4.10",
        "slim/psr7": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "App\\":"App/models"
        },
        "files": [
        	"config.php"
        ]
    }
}
